<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Web Langage Resources</h1>
    <h2>HTML Resource</h2>
    <p>
        <a href="https://www.w3schools.com/html/default.asp"> W3 Schools HTML Tutorial</a>
    </p>
    <p> This is a great intro to the HTML language with lots of hands on learning tools like coding practice and quizes
        alongside specific syntax resources and refrences</p>
    <h2>CSS Resource</h2>
    <p>
        <a href="https://htmldog.com/guides/css/beginner/"> HTMLdog CSS beginenrs Tutorial</a>
    </p>
    <p> HTMLdog provides a very in-depth with multiple pages, articles, and examples of code as well as easy to
        understand tutorials on how they can be implemented or used </p>
</body>

</html>